<!DOCTYPE html>
<html>
<head>
  <title>Exercise 5: Build an HTML Table with JS</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
 <h2>Springfield High School 2018 Girls Basketball Team</h2>
  <table>
    <!--YOUR HTML CONTENT WILL GO IN HERE--->
  </table>
  
  
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
